<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>FullScreen Backgrounds - fullPage.js</title>
		
	<link rel="stylesheet" type="text/css" href="style/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="style/examples.css" />
	<style>
	
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}
	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
		background-size: cover;
	}
	
	
	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fullPage-slidesNav.bottom{
		bottom: 25px;
	}
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
/*	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}*/
	
	/* Defining each section background and styles 
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg0.jpg);
		
	}

	#section2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
 
 	#section4{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
 	/*Adding background for the slides
	* --------------------------------------- */
	.slide {
		background-size: cover;
		padding: 0 0 0;
	}
	
	#slide1{
		background-image: url(imgs/slide_bg1.jpg);
	}
	#slide2{
		background-image: url(imgs/slide_bg2.jpg);
	}
	
	#slide3{
		background-image: url(imgs/slide_bg3.jpg);
	}
	
	#slide4{
		background-image: url(imgs/slide_bg4.jpg);
	}
	
	#slide5{
		background-image: url(imgs/slide_bg5.jpg);
	}
	
	#slide6{
		background-image: url(imgs/slide_bg6.jpg);
	}
	
	#slide7{
		background-image: url(imgs/slide_bg7.jpg);
	}
	
	#slide8{
		background-image: url(imgs/slide_bg8.jpg);
	}
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	
	#section2 h1{
		color: #333;
	}
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	

<!-- This following line is needed in case of using the default easing option or when using another
 one rather than "linear" or "swing". You can also add the full jQuery UI instead of this file if you prefer -->
<script src="scripts/jquery.easings.min.js"></script>


<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
<script type="text/javascript" src="scripts/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="scripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				slidesColor: ['#8FB98B', '#DE564B', '#EAE1C0'],
				slidesNavigation: true,			
			});
		});
	</script>

</head>
<body>

<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
			
			<h1>Вело Академия</h1>
			<p>Научись вершить невозможное!</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1" data-anchor="slide1">
				<h1>Мы научим вас кататься</h1>
				<p>без синяков и разбитых коленок</p>
		</div>
		
	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Найдем двухколесного друга</h1>
            <p>Поможем в выборе своего или отдадим нашего</p>
		</div>
		
		<div class="slide" id="slide3" data-anchor="slide3">
            <h1>Научим преодолевать горы...</h1>
		</div>	<div class="slide" id="slide4" data-anchor="slide3">
			<h1>...и бордюры</h1>
		</div>
        
        <div class="slide" id="slide5" data-anchor="slide5">
			<h1>Изучим правила дорожного движения...</h1>
		</div>
        
        <div class="slide" id="slide6" data-anchor="slide6">
			<h1>...и устройство веловипеда</h1>
		</div>
		
        <div class="slide" id="slide7" data-anchor="slide7">
			<h1>А еще научим кататься на скейте...</h1>
            <p>если двух колес вам мало</p>
		</div>
        
        <div class="slide" id="slide8" data-anchor="slide8">
			<h1>...или роликах</h1>
            <p>если и четырех недостает</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Наши преподаватели: </h1>
		</div>
	</div>
    <div class="section" id="section3">
		<div class="intro">
			<h1>Отзывы: </h1>
		</div>
	</div>
    <div class="section" id="section4">
		<div class="intro">
			<h1>Свяжитесь с нами</h1>
		</div>
	</div>
</div>

</body>
</html>